# Quan-Ly-Xe

./: README.md  ReadMe.md  vroom.sln
VroomDb/: VroomDb.csproj  VroomDbContext.cs
VroomDb/Entities/: ApplicationUser.cs  Bike.cs  Make.cs  Model.cs
VroomDb/Migrations/: 20201026144626_AddModelAndMaketoDb.Designer.cs  20201026144626_AddModelAndMaketoDb.cs  20201031163701_InitDatabase.Designer.cs  20201031163701_InitDatabase.cs  20201031173145_addIdentity.Designer.cs  20201031173145_addIdentity.cs  20201101072407_AddColumImageName.Designer.cs  20201101072407_AddColumImageName.cs  VroomDbContextModelSnapshot.cs
vroom/: MigrationManagers.cs  Startup.cs  appsettings.json  vroom.csproj
vroom/Areas/Identity/Pages/Account/: Register.cshtml.cs
vroom/Controllers/: BikeController.cs  MakeController.cs  ModelController.cs
vroom/Controllers/Models/: ModelsViewModel.cs
vroom/Controllers/Resources/: ModelResources.cs
vroom/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
vroom/Helpers/: Static.cs
vroom/MappingProfile/: MappingProfile.cs
vroom/Properties/: launchSettings.json
vroom/Views/Bike/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
vroom/Views/Make/: Bikes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
vroom/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
vroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartials.cshtml
vroom/Views/ViewModels/: BikeViewModel.cs  ModelViewModel.cs
